# Reminder-Application

./: README.md
reminderapp/: pom.xml
reminderapp/src/main/java/com/example/reminderapp/: ReminderappApplication.java  reminderapp.java
reminderapp/src/main/java/com/example/reminderapp/config/: WebConfig.java
reminderapp/src/main/java/com/example/reminderapp/controller/: ErrorController.java  ReminderController.java
reminderapp/src/main/java/com/example/reminderapp/model/: Reminder.java
reminderapp/src/main/java/com/example/reminderapp/repository/: ReminderRepository.java
reminderapp/src/main/java/com/example/reminderapp/service/: ReminderService.java
reminderapp/src/main/resources/: application.properties
reminderapp/src/main/resources/static/css/: style.css
reminderapp/src/test/java/com/example/reminderapp/: ReminderappApplicationTests.java
