spring.application.name=reminderapp
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console
spring.h2.console.enabled=true

# Static resource settings
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG



spring.thymeleaf.prefix=/WEB-INF/jsp/
spring.thymeleaf.suffix=.jsp
# Enable devtools restart
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

# H2 Database Configuration

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
ring.security.enabled=false
logging.level.org.springframework=debug


spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
